HoorayTheWinProject)/MainWindow.xaml

<Window x:Class="HoorayTheWinProject_.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoorayTheWinProject_"
        mc:Ignorable="d"
        Title="HoorayTheWinProject" Height="800" Width="1000" ResizeMode="NoResize" >
    <Grid>
        <TabControl>
            <TabItem Header="USERS AND TESTS">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Name="LabelListOfGroup" Content="List of Groups:" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20" Grid.Column="0"/>
                    <ListBox Name='ListBoxGroups' d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20, 30, 20, 80" FontSize="20" SelectionChanged="ListBoxGroups_SelectionChanged" />
                    <TextBox Name="TextBoxNewGroupName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="260" Margin="20, 0, 0, 45" FontSize="20" TextChanged="TextBoxNewGroupName_TextChanged"/>
                    <Button Name="ButtonCreateNewGroup" Content="Create a new Group" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Height="25" Margin="0, 0, 20, 45" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Click="ButtonCreateNewGroup_Click"/>
                    <TextBox x:Name="TextBoxChangeGroupName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="260" Margin="20, 0, 0, 10" FontSize="20" TextChanged="TextBoxChangeGroupName_TextChanged"/>
                    <Button Name="ButtonChangeGroupName" Content="Change Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Height="25" Margin="0, 0, 50, 10" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Click="ButtonChangeGroupName_Click"/>
                    <Button Name="ButtonDeleteGroup" Content="❌" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0, 0, 20, 10" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonDeleteGroup_Click" />
                    <Label  Name="LabelGroupForTest" Grid.Column='2' Content="Choose Group for Test:" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <ListBox Grid.Column='1' Name='ListBoxCheckBoxOfGroupForTest' d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,30,20,80" FontSize="20" SelectionChanged="ListBoxCheckBoxOfGroupForTest_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding NameGroup}" IsChecked="{Binding IsSelected}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>    
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Column='1' Name="LabelChooseTest" Content="Choose Test:" VerticalAlignment="Top"  Margin="20,300,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <ComboBox Grid.Column='1' Name='ComboBoxChooseTestForStart' VerticalAlignment="Top" Margin="20,336,20,0" FontSize="16" SelectionChanged="ComboBoxChooseTestForStart_SelectionChanged"/>
                    <Button Grid.Column="1" Name="ButtonStartNewTest" Grid.Row="1" Content="Start Test" VerticalAlignment="Top" HorizontalAlignment="Left" Height="80" Width="133" Margin="100,139,0,0" FontFamily="Arial Black" FontSize="20" Click="ButtonStartNewTest_Click"/>
                    <Button Grid.Column="1" Name="ButtonFinishNewTest" Grid.Row="1" Content="Finish Test" VerticalAlignment="Top" HorizontalAlignment="Right" Height="80" Width="133" Margin="0,139,100,0" FontFamily="Arial Black" FontSize="20" Click="ButtonFinishNewTest_Click"/>
                    <Label Grid.Row='1' Name="LabelListOfUser" Content="List of Users:" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <Button Grid.Row='1' Name="ButtonChangeUserName" Content="Change User Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Height="25" Margin="0, 0, 20, 45" FontWeight="Normal" FontFamily="Arial Black" FontSize="14" Click="ButtonChangeUserName_Click" />
                    <Button Grid.Row='1' Name="ButtonAddToGroup" Content="Add To Group" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Height="25" Margin="0,0,50,10" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Click="ButtonAddToGroup_Click"/>
                    <Button Grid.Row='1' Name="ButtonDeleteFromGroup" Content="❌" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0, 0, 20, 10" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonDeleteFromGroup_Click" />
                    <TextBox Grid.Row='1' Name="TextBoxChageUserName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="270" Margin="20, 0, 0, 45" FontSize="20" TextChanged="TextBoxChageUserName_TextChanged"/>
                    <ComboBox Grid.Row='1' Name='ComboBoxChooseGroup' VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="270" Margin="20, 0, 0, 10" FontSize="16" SelectionChanged="ComboBoxChooseGroup_SelectionChanged"/>
                    <ListBox Grid.Row='1' Name='ListBoxListOfUsers' Margin="20, 40, 20, 80" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" SelectionChanged="ListBoxListOfUsers_SelectionChanged" />
                    <Button x:Name="ButtonReport" Grid.Column="1" Content="Get Report" Margin="181,249,100,75" Grid.Row="1" FontWeight="Bold" FontFamily="Arial Black" FontSize="20" Click="ButtonReport_Click"/>
                    <Button x:Name="ButtonSave" Grid.Column="1" Margin="100,249,340,75" Grid.Row="1" BorderBrush="{x:Null}" Click="ButtonSave_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/savedisk_floppydisk_guardar_1543.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="QUESTIONS">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row ="0" Name="LabelChooseType" Content="Choose type of question" Margin="20,175,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <ComboBox Grid.Row ="0" Name="ComboBoxTypeOfQuestion" VerticalAlignment="Top" Margin="20,210,20,0" FontSize="16" SelectionChanged="ComboBoxTypeOfQuestion_SelectionChanged"/>
                    <Button Grid.Row="0" Name="ButtonNewQuestion" Content="New question" Margin="20,60,20,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="200" Height="70" FontFamily="Arial Black" FontSize="16" Click="ButtonNewQuestion_Click"/>
                    <TextBox Name="TextBoxTextOfQuestion" Margin= "20,250,20,20" FontSize="20" TextChanged="TextBoxTextOfQuestion_TextChanged_1"/>
                    <Label Grid.Row="1" Name="LabelVariants" Content="Variants of answer" HorizontalContentAlignment="Center" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <RadioButton Grid.Row="1" Name="RadioButtonOne" Content="" Margin="20,50,350,300" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <RadioButton Grid.Row="1" Name="RadioButtonTwo" Content="" Margin="20,95,350,255" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <RadioButton Grid.Row="1" Name="RadioButtonThree" Content="" Margin="20,140,350,210" FontFamily="Arial" FontSize="14" Visibility="Hidden" />
                    <RadioButton Grid.Row="1" Name="RadioButtonFour" Content="" Margin="20,185,350,165" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <TextBox Name="TextBoxOne" Height="25" HorizontalAlignment="Left" Width="390" Margin="50,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
                    <TextBox Name="TextBoxTwo" Height="25" HorizontalAlignment="Left" Width="390" Margin="50,90,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
                    <TextBox Name="TextBoxThree" Height="25" HorizontalAlignment="Left" Width="390" Margin="50,135,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
                    <TextBox Name="TextBoxFour" Height="25" HorizontalAlignment="Left" Width="390" Margin="50,180,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
                    <CheckBox Name="CheckBoxOne" Content="" HorizontalAlignment="Right" Margin="0,48,10,291" Grid.Row="1" FontFamily="Arial" FontSize="14" Visibility="Hidden">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Name="CheckBoxTwo" Content="" HorizontalAlignment="Right" Margin="0,95,10,247" Grid.Row="1" FontFamily="Arial" FontSize="14" Visibility="Hidden">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Name="CheckBoxThree" Content="" HorizontalAlignment="Right" Margin="0,138,10,205" Grid.Row="1" FontFamily="Arial" FontSize="14" Visibility="Hidden">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Name="CheckBoxFour" Content="" HorizontalAlignment="Right" Margin="0,184,10,158" Grid.Row="1" FontFamily="Arial" FontSize="14" Visibility="Hidden">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <Button Name="ButtonCreateAQuestion" Content="Create a question" Margin="0,240,250,50" Grid.Row="1" Width="180" Height="60" FontSize="16" FontFamily="Arial Black" Click="ButtonCreateAQuestion_Click"/>
                    <Button Name="ButtonResetQuestion" Content="Reset the question" Margin="0,60,20,0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="70" FontSize="16" FontFamily="Arial Black" Click="ButtonResetQuestion_Click"/>
                    <Button Name="ButtonSaveTheChanges" Content="Save the changes" Margin="250,240,0,50" Grid.Row="1" Width="180" Height="60" FontFamily="Arial Black" FontSize="16" Click="ButtonSaveTheChanges_Click"/>
                    <Button Name="ButtonResetQuestionChanges" Content="Reset question changes" Margin="250,310,0,0" Grid.Row="1" Width="220" Height="40" FontFamily="Arial Black" FontSize="16" Click="ButtonResetQuestionChanges_Click"/>
                    <Label Grid.Column="1" Grid.Row="0" Name="LabelListOfTests" Content="List of tests" Margin="20,0,20,0" FontSize="20" FontFamily="Arial Black"/>
                    <ListBox Grid.Column="1" Grid.Row ="0" Name="ListBoxListOfTests" Margin="20,35,20,120" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" SelectionChanged="ListBoxListOfTests_SelectionChanged"/>
                    <Button Grid.Column="1" Grid.Row="0" Name="ButtonAddTest" Content="Add test" Margin="0,0,20,75" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="200" Height="25" FontFamily="Arial Black" FontSize="14" Click="ButtonAddTest_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" Name="ButtonChangeNameOfTest" Content="Change name of test" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170" Height="25" FontFamily="Arial Black" FontSize="14" Click="ButtonChangeNameOfTest_Click"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxAddTest" Height="25" Width = "240" Margin="20,0,0,75" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" TextChanged="TextBoxAddTest_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxChangeNameOfTest" Height="25" Width = "240" Margin="20,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" TextChanged="TextBoxChangeNameOfTest_TextChanged"/>
                    <Label Grid.Column="1" Grid.Row="1" Name="LabelListOfQuestions" Content="List of questions" Margin="20,0,20,0" FontSize="20" FontFamily="Arial Black"/>
                    <ListBox Grid.Column="1" Grid.Row ="1" Name="ListBoxListOfQuestions" Margin="20,35,20,120" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20" SelectionChanged="ListBoxListOfQuestions_SelectionChanged"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButtonContentOfQuestion" Content="Change content of question" Margin="0,0,20,60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="240" Height="30" FontFamily="Arial Black" FontSize="14" Click="ButtonContentOfQuestion_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButtonAddQuestionToTest" Content="Add question to test" Margin="20,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="30" FontFamily="Arial Black" FontSize="14" Click="ButtonAddQuestionToTest_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButtonDeleteQuestionFromTest" Content="❌" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Click="ButtonDeleteQuestionFromTest_Click"/>
                    <ComboBox Grid.Column="1" Grid.Row ="1" Name="ComboBoxListOfTests" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="390" Margin="20,0,0,20" FontSize="16" SelectionChanged="ComboBoxListOfTests_SelectionChanged"/>
                    <Button Grid.Column='1' Name="ButtonDeleteTest" Content="❌" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0, 0, 20, 30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonDeleteTest_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
