HoorayTheWinProject)/MainWindow.xaml

<Window x:Class="HoorayTheWinProject_.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoorayTheWinProject_"
        mc:Ignorable="d"
        Title="HoorayTheWinProject" Height="800" Width="1000" ResizeMode="NoResize" >
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="USERS AND TESTS">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Name="LabelListOfGroup" Content="List of Groups:" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20" Grid.ColumnSpan="2"/>
                    <ListBox Name='ListBoxGroups' d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20, 30, 20, 80" FontSize="18" SelectionChanged="ListBoxGroups_SelectionChanged" />
                    <TextBox Name="TextBoxNewGroupName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="260" Margin="20, 0, 0, 45" FontSize="16" TextChanged="TextBoxNewGroupName_TextChanged"/>
                    <Button Name="ButtonCreateNewGroup" Content="Create a new Group" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" Height="25" Margin="0, 0, 20, 45" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Click="ButtonCreateNewGroup_Click"/>
                    <TextBox x:Name="TextBoxChangeGroupName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="260" Margin="20, 0, 0, 10" FontSize="16" TextChanged="TextBoxChangeGroupName_TextChanged"/>
                    <Button Name="ButtonChangeGroupName" Content="Change Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="140" Height="25" Margin="0, 0, 50, 10" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Click="ButtonChangeGroupName_Click"/>
                    <Button Name="ButtonDeleteGroup" Content="❌" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0, 0, 20, 10" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonDeleteGroup_Click" />
                    <Label  Name="LabelGroupForTest" Grid.Column='2' Content="Choose Group for Test:" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <ListBox Grid.Column='1' Name='ListBoxCheckBoxOfGroupForTest' d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,30,20,80" FontSize="18" SelectionChanged="ListBoxCheckBoxOfGroupForTest_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding NameGroup}"
                                           IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Grid.Column='1' Name="LabelChooseTest" Content="Choose Test:" VerticalAlignment="Top"  Margin="20,300,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <ComboBox Grid.Column='1' Name='ComboBoxChooseTestForStart' VerticalAlignment="Top" Margin="20,336,20,0" FontSize="16"/>
                    <Button Grid.Column="1" Name="ButtonStartNewTest" Grid.Row="1" Content="Start / Finish Test" VerticalAlignment="Top" HorizontalAlignment="Center" Height="80" Width="220" Margin="0,139,0,0" FontFamily="Arial Black" FontSize="20" Click="ButtonStartNewTest_Click"/>
                    <Label Grid.Row='1' Name="LabelListOfUser" Content="List of Users:" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <Button Grid.Row='1' Name="ButtonChangeUserName" Content="Change User Name" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="160" Height="25" Margin="0, 0, 20, 45" FontWeight="Normal" FontFamily="Arial Black" FontSize="14" Click="ButtonChangeUserName_Click" />
                    <Button Grid.Row='1' Name="ButtonAddToGroup" Content="Add To Group" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130" Height="25" Margin="0,0,50,10" FontWeight="Bold" FontSize="14" FontFamily="Arial Black" Click="ButtonAddToGroup_Click"/>
                    <Button Grid.Row='1' Name="ButtonDeleteFromGroup" Content="❌" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0, 0, 20, 10" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonDeleteFromGroup_Click" />
                    <TextBox Grid.Row='1' Name="TextBoxChageUserName" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="25" Width="270" Margin="20, 0, 0, 45" FontSize="16" TextChanged="TextBoxChageUserName_TextChanged"/>
                    <ComboBox Grid.Row='1' Name='ComboBoxChooseGroup' VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="270" Margin="20, 0, 0, 10" FontSize="16" SelectionChanged="ComboBoxChooseGroup_SelectionChanged"/>
                    <ListBox Grid.Row='1' Name='ListBoxListOfUsers' Margin="20, 40, 20, 80" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" SelectionChanged="ListBoxListOfUsers_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="QUESTIONS">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row ="0" Name="LabelChooseType" Content="Choose type of question" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <ComboBox Grid.Row ="0" Name="ComboBoxTypeOfQuestion" VerticalAlignment="Top" Margin="20,35,20,0" FontSize="16" SelectionChanged="ComboBoxTypeOfQuestion_SelectionChanged"/>
                    <Button Grid.Row="0" Name="ButtonNewQuestion" Content="New question" Margin="0,5,20,0" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="150" Height="25" FontFamily="Arial Black" FontSize="14" Click="ButtonNewQuestion_Click"/>
                    <TextBox Name="TextBoxTextOfQuestion" Margin= "20,70,20,20" FontSize="18" TextChanged="TextBoxTextOfQuestion_TextChanged_1"/>
                    <Label Grid.Row="1" Name="LabelVariants" Content="Variants" HorizontalContentAlignment="Center" Margin="20,0,20,0" FontFamily="Arial Black" FontSize="20"/>
                    <RadioButton Grid.Row="1" Name="RadioButtonOne" Content="" Margin="90,50,0,300" FontFamily="Arial" FontSize="14" Visibility="Hidden" />
                    <RadioButton Grid.Row="1" Name="RadioButtonTwo" Content="" Margin="90,90,0,260" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <RadioButton Grid.Row="1" Name="RadioButtonThree" Content="" Margin="90,130,0,220" FontFamily="Arial" FontSize="14" Visibility="Hidden" />
                    <RadioButton Grid.Row="1" Name="RadioButtonFour" Content="" Margin="90,170,0,180" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <TextBox Name="TextBoxOne" Height="25" Margin="100,45,147,0" Grid.Row="1" Width = "170" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
                    <TextBox Name="TextBoxTwo" Height="25" Margin="100,85,147,0" Grid.Row="1" Width ="170" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
                    <TextBox Name="TextBoxThree" Height="25" Margin="100,125,147,0" Grid.Row="1" Width= "170" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
                    <TextBox Name="TextBoxFour" Height="25" Margin="100,165,147,0" Grid.Row="1" Width= "170" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
                    <CheckBox Name="CheckBoxOne" Content="" Margin="320,50,20,300" Grid.Row="1" Height="25" FontWeight="Normal" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <CheckBox Name="CheckBoxTwo" Content="" Margin="320,90,20,260" Grid.Row="1" Height="25" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <CheckBox Name="CheckBoxThree" Content="" Margin="320,125,20,210" Grid.Row="1" Height="25" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <CheckBox Name="CheckBoxFour" Content="" Margin="320,165,20,170" Grid.Row="1" Height="25" FontFamily="Arial" FontSize="14" Visibility="Hidden"/>
                    <Button Name="ButtonCreateAQuestion" Content="Create a question" Margin="0,240,250,50" Grid.Row="1" Width="180" Height="60" FontSize="16" FontFamily="Arial Black" Click="ButtonCreateAQuestion_Click"/>
                    <Button Name="ButtonResetQuestion" Content="Reset the question" Margin="0,310,250,0" Grid.Row="1" Width="180" Height="35" FontSize="16" FontFamily="Arial Black" Click="ButtonResetQuestion_Click"/>
                    <Button Name="ButtonSaveTheChanges" Content="Save the changes" Margin="250,240,0,50" Grid.Row="1" Width="180" Height="60" FontFamily="Arial Black" FontSize="16" Click="ButtonSaveTheChanges_Click"/>
                    <Label Grid.Column="1" Grid.Row="0" Name="LabelListOfTests" Content="List of tests" Margin="20,0,20,0" FontSize="20" FontFamily="Arial Black"/>
                    <ListBox Grid.Column="1" Grid.Row ="0" Name="ListBoxListOfTests" Margin="20,35,20,120" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" SelectionChanged="ListBoxListOfTests_SelectionChanged"/>
                    <Button Grid.Column="1" Grid.Row="0" Name="ButtonAddTest" Content="Add test" Margin="0,0,20,75" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="200" Height="25" FontFamily="Arial Black" FontSize="14" Click="ButtonAddTest_Click"/>
                    <Button Grid.Column="1" Grid.Row="0" Name="ButtonChangeNameOfTest" Content="Change name of test" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="170" Height="25" FontFamily="Arial Black" FontSize="14" Click="ButtonChangeNameOfTest_Click"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxAddTest" Height="25" Width = "240" Margin="20,0,0,75" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" TextChanged="TextBoxAddTest_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="TextBoxChangeNameOfTest" Height="25" Width = "240" Margin="20,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" TextChanged="TextBoxChangeNameOfTest_TextChanged"/>
                    <Label Grid.Column="1" Grid.Row="1" Name="LabelListOfQuestions" Content="List of questions" Margin="20,0,20,0" FontSize="20" FontFamily="Arial Black"/>
                    <ListBox Grid.Column="1" Grid.Row ="1" Name="ListBoxListOfQuestions" Margin="20,35,20,120" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="18" SelectionChanged="ListBoxListOfQuestions_SelectionChanged"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButtonContentOfQuestion" Content="Change content of question" Margin="0,0,20,60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="240" Height="30" FontFamily="Arial Black" FontSize="14" Click="ButtonContentOfQuestion_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButtonAddQuestionToTest" Content="Add question to test" Margin="20,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="30" FontFamily="Arial Black" FontSize="14" Click="ButtonAddQuestionToTest_Click"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="ButtonDeleteQuestionFromTest" Content="❌" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Click="ButtonDeleteQuestionFromTest_Click"/>
                    <ComboBox Grid.Column="1" Grid.Row ="1" Name="ComboBoxListOfTests" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="390" Margin="20,0,0,20" FontSize="16" SelectionChanged="ComboBoxListOfTests_SelectionChanged"/>
                    <Button Grid.Column='1' Name="ButtonDeleteTest" Content="❌" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="25" Height="25" Margin="0, 0, 20, 30" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" Click="ButtonDeleteTest_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="FOR TEST">
                <Grid Background="AntiqueWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="291*"/>
                        <ColumnDefinition Width="497*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="67*"/>
                        <RowDefinition Height="59*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="2" Name="TextBlockForMessegeFromUser" />
                    <Label Content="Отправка" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Height="33" Width="104" FontSize="18" FontWeight="Bold"/>
                    <Label Grid.Column="2" Content="Прием" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="34" Width="70"/>
                    <TextBox x:Name="TBQuestion" HorizontalAlignment="Left" Margin="30,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="409" Height="247" FontSize="16" Grid.ColumnSpan="2"/>
                    <ListBox x:Name="LB" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=2}" Margin="45,85,57,70" FontSize="16"/>
                    <Button x:Name="ButtonSend" Content="Отправить" HorizontalAlignment="Left" Margin="106,343,0,0" VerticalAlignment="Top" FontSize="16" Height="40" Width="125" Grid.Column="1" Click="ButtonSend_Click"/>
                    <Button x:Name="ButtonStart" Content="Старт" HorizontalAlignment="Left" Margin="30,89,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="42" Width="182" Grid.ColumnSpan="2" Click="ButtonStart_Click"/>
                    <Button x:Name="ButtonStop" Content="Стоп" HorizontalAlignment="Left" Margin="60,89,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="173" FontSize="16" Grid.Column="1" Click="ButtonStop_Click"/>
                    <ListBox Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
